<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="278dp"
    android:background="#2F2B35"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/popupText"
        android:layout_width="349dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:gravity="center"
        android:text="Select Activity"
        android:textSize="16sp"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/popupButton_project_creation"
        android:layout_width="325dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_edit_text"
        android:text="Project Creation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupButton_project_list" />

    <Button
        android:id="@+id/popupButton_project_list"
        android:layout_width="330dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"

        android:background="@drawable/rounded_edit_text"
        android:text="Project List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_profile" />

    <Button
        android:id="@+id/button_profile"
        android:layout_width="332dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edit_text"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popupText" />
</androidx.constraintlayout.widget.ConstraintLayout>